sudo: required
language: python
python:
    - '3.6'
#services:
#    - docker
#before_install:
#    - 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'
#    - 'wget -qO- https://toolbelt.heroku.com/install.sh | sh'
#    - 'echo "$HEROKU_PASSWORD" | docker login -u "$HEROKU_USERNAME" --password-stdin registry.heroku.com'
install:
    - 'pip install -r requirements.txt'
script:
    - 'make test'
#    - 'docker build -t radidiaz/work_wait_queue .'
#    - 'docker tag radidiaz/work_wait_queue registry.heroku.com/$HEROKU_APP_NAME/web'
deploy:
#    provider: script
#    script: 'docker push radidiaz/work_wait_queue; docker push registry.heroku.com/$HEROKU_APP_NAME/web; heroku container:release web --app $HEROKU_APP_NAME'
#    on:
#        branch: master
    provider: heroku
    api_key:
        secure: AHcTMxZvzXlGWJMOwrP/Hj3d8+3J60WsMOHkfY1PYVlgJk3qyVFDHsVCsUos9/94f8uQ/gp/z5KRJYCHhIyvVd0MzG5wLXaY3hxyzde9lr7XbFbBloPC6BKFOng9pBWyMiWh/SbYyq8YXP6sOV5x9NsX1cvds4frd9ZN8v0ZpLe0Hl7mgtPNtO6qG+Z6H6VEQrXr56ci8Ts7FY4bAdrbTxIXja18761gwqDqN6HoOpC73xymQZxjfB4LCmnd3SPLwF9kL4vJgcVSi/m9AOKFJdndKnSCnlkbwvxSdXiMHmU3QpcljKYqa9bftg24DHKXk3vJLC4auKMfDXQW6R3nb8kafrg/8L34SQs2MJpAJA9YDSOrOM23dqE+aRaNiZOyICxU4Rmm1TpnV6xynjksX4DMwJTHaJRPED24eaQIi+iCzga1CcdxF+RVViMW6HE+cT1MVt7ufMkzjTqayKXkaiOxaDR2MUjvcDRfFyW7Tw5UpY1/F4sE6ynRoXKMTtmIXioZIznroJmPwx41KrsyJsYhHSICq1VoL2CA7c8FmOw5jfpRerb+x0pfDgA2YEZjM0UiD9yFLq2R3MMkwLBaPx1RN3mcNl1f0b0SiipoehglDuWhQd4UctdhTuEB1MVrQo620TBvT8pIPzP7Yv9nvqXqFD3QMyyCisBzyve+UvU=
    app: workwaitqueue
